*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
#mainSN{
    height: 150vh;
    background-color: beige;
    width: 100%;
}
#Contenido-SN{
    padding-top: 50px;
    display: grid;
    grid-template-areas: "area1 area2";
    grid-template-columns: 55% 45%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;

}
#mainSN img{
    grid-area: area2;
    padding-left: 20%;
    padding-right: 5px;
}
#SobreN{
    grid-area: area1;
    display: grid;
    grid-template-areas: "titulo"
                         "text1"
                         "text2"
                         "text3"
                         "text4"
                         "text5"
                         "text6";

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
}
#SobreN p{
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
#SobreN #cajas{
    display: flex;
    justify-content: center;
    align-items: start;
}
.texto{
    align-items: start;
    padding-left: 4%;
    padding-top: 4%;
    color: black;
}
.texto p{
    color: gray;
}
#titulo{
    grid-area: titulo;
}
#texto1{
    grid-area: text1;
}
#texto2{
    grid-area: text2;
}
#texto3{
    grid-area: text3;
}
#texto4{
    grid-area: text4;
}
#texto5{
    grid-area: text5;
}
#texto6{
    grid-area: text6;
}
@media (max-width: 990px){
    #Contenido-SN{
        padding-top: 50px;
        display: grid;
        grid-template-areas: "area1";
        grid-template-columns: 95%;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }
    #mainSN img{
        display: none;
    }
    .texto{
        align-items: start;
        padding-left: 10px;
        padding-top: 10px;
        padding-top: 30px;
    }
    #mainSN{
        height: 250vh;
    }
}
@media(min-width: 991) and (max-width: 1400px){
    #Contenido-SN{
        padding-top: 50px;
        display: grid;
        grid-template-areas: "area1";
        grid-template-columns: 95%;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }
    #mainSN img{
        display: none;
    }
    .texto{
        align-items: start;
        padding-left: 10px;
        padding-top: 10px;
        padding-top: 30px;
    }
    #mainSN{
        height: 80vh;
    }
} 
